/* 
Clare Ciriaco is responsible for creating this awesome work!
Google Sheet:
Sheet 1 - Daily Schedule
	Column A - Subject  -- The subject code from the timetable
	Column B - Start  -- Start time of the zoom meeting these are set in the blocks section of this script so we can translate a period to a time.
	Column C - End  -- End time of the zoom meeting
	Column D - Teacher  -- Teacher unique id
	Column E - Name -- Teacher First Name
	Column F - Surname -- Teacher Surname
	Column G - email -- Teacher Email
	Column H - Request ID -- generated by the script.

Sheet 2 - Custom -- For generating custom events
	Column A - Subject  -- The subject code from the timetable
	Column B - Start  -- Start time of the zoom meeting these are set in the blocks section of this script so we can translate a period to a time.
	Column C - End  -- End time of the zoom meeting
	Column D - Teacher  -- Teacher unique id
	Column E - Name -- Teacher First Name
	Column F - Surname -- Teacher Surname
	Column G - email -- Teacher Email
	Column H - Request ID -- generated by the script.
	
Sheet 3 - Participant Log
	Column A - Subject  -- The subject code from the timetable
	Column B - Meeting ID
	Column C - email 
	Column D - Name -- Participant First Name
	Column E - Surname -- Participant Surname
	Column F - Calendar
	Column G - Zoom
	
Sheet 4 -  School Day Calendar Mapping Manually entered list of dates

Date		Day Mapping	isOnline	Day of Week
2020-08-12	3			1			Wednesday
2020-08-13	4			1			Thursday
2020-01-31	5			1			Friday
2020-02-01	0			0			Saturday
2020-02-02	0			0			Sunday
2020-02-03	1			0			Monday	

These are run from Google accounts set up for each year level. Trying to do a whole school at one time times out so we do it year level by year level.

*/

/* Add custom user */
var customUsers = []
var customRegistrants = [];

/* Add custom settings per meet */
var waitingRoomEnabledSubjects = [];

/* Add non timetabled Staff to Zoom Meetings */
var customLDTRegistrants = [
  {"email":"email1@school.edu","prefname":"first name", "surname":"Surname"},
  {"email":"email2@dc.edu.hk","prefname":"first name", "surname":"Surname"}
];

var customAlternativeHost = [
  {"subject":"10SC201", "email":"ldtTeacher1@school.edu", "calendar":false},
  {"subject":"10SC202", "email":"ldtTeacher1@school.edu", "calendar":false},
  {"subject":"10SC203", "email":"ldtTeacher1@school.edu", "calendar":false},
  {"subject":"10SC204", "email":"ldtTeacher1@school.edu", "calendar":false},
  {"subject":"10EN202", "email":"ldtTeacher2@school.edu", "calendar":false},
  {"subject":"10EN203", "email":"ldtTeacher2@school.edu", "calendar":false},
  {"subject":"10EN204", "email":"ldtTeacher2@school.edu", "calendar":false},
  {"subject":"10MA204", "email":"ldtTeacher1@school.edu,ldtTeacher2@school.edu", "calendar":false},
  {"subject":"10CL301", "email":"practicumTeacher1.hku.hk", "calendar":true},
  {"subject":"10CL401", "email":"practicumTeacher2@connect.hku.hk", "calendar":true},
  {"subject":"10CL301|10CL401", "email":"practicumTeacher1@connect.hku.hk", "calendar":true},
  {"subject":"10CL302", "email":"practicumTeacher1@connect.hku.hk", "calendar":true}
];

function onOpen() {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu('Create Schedule')
      .addItem('Normal Blocks', 'createSchedule')
      .addSeparator()
      .addToUi();
  ui.createMenu('Create Events')
      .addItem('Tomorrow', 'createEvents')
      .addSeparator()
      .addToUi();
}

/* Step 1: Create the list of subject events to be created */
function createSchedule(){
  clearRangeExisting('Daily Schedule');
  clearRangeExisting('Participant Log');
  
  /* Set date manually start 
  var tomorrow = new Date('2020-06-01');
  var day = getDayMapping(tomorrow); */ 
  
  /* Current setting: tomorrow start  */
  var today = new Date();
  var tomorrow = new Date();
  tomorrow.setDate(today.getDate()+1);
  var day = getDayMapping(tomorrow); 
  
  if(day > 0){
    if(isOnline(tomorrow)){
      var connection = Jdbc.getConnection("jdbc:mysql://222.16.227.81:3306/DATABASENAME", "DbUser", "DPassword");
      var SQLstatement = connection.createStatement();
      var classlist = SQLstatement.executeQuery("SELECT distinct CONCAT(thtq.subj, LPAD(thtq.class, 2, '0')) AS subj_class, thtq.t1teach as teacher_key, sf.pref_name as prefname, sf.surname as surname, sf.sf_email as teacher_email, sf.user_field05 as meetOption, thtq.qcol as col, thtq.qrow as row FROM (((thtq LEFT JOIN stma ON thtq.ident = stma.ident AND stma.ttperiod = '2019') LEFT JOIN thtn ON (thtq.qkey = thtn.qkey AND thtq.qrow = thtn.label_number)) LEFT JOIN sf ON thtq.t1teach = sf.sfkey) LEFT JOIN su ON thtq.subj = su.sukey LEFT Join st on st.stkey=stma.skey WHERE thtq.qkey = '19-ALL-1'  AND thtq.qcol="+ day +" AND left(thtq.subj, 2) = 10 AND thtq.ident > 0 AND thtq.qrow > 0 AND thtq.qcol <= 10 AND thtq.t1teach != '' order by thtq.qcol, thtq.qrow, teacher_key, CONCAT(thtq.subj, LPAD(thtq.class, 2, '0'))");
      
      var ss = SpreadsheetApp.getActiveSpreadsheet();
      var sheet = ss.getSheetByName("Daily Schedule");
      var cell = sheet.getRange('A2');
      
      var scheduleSet = []; 
      var row = 0;
      while(classlist.next()){
        var subject = classlist.getString(1);
        var teacher = classlist.getString(2);
        var prefname = classlist.getString(3);
        var surname = classlist.getString(4);
        var email = classlist.getString(5);
        var period = classlist.getString(8);
        var start = getBlockStart(period);
        var end = getBlockEnd(period);
        var requestID = generateRequestID();
        
        scheduleSet.push({'subject': subject, 'start': start, 'end': end, 'teacher':teacher, 'prefname':prefname, 'surname':surname, 'email': email, 'requestID': requestID, 'period': period});
        row++;
      }
      SQLstatement.close();
      connection.close();
      
      var removedSet = [];
      var arr= scheduleSet, scheduleSetUniq = arr.filter(function (a) {
        var key = a.email + '|' + a.start + '|' + a.end + '|' + a.period; 
        if (!this[key]) {
          this[key] = true;
          return true;
        }else{
          removedSet.push(a);
        }
      }, Object.create(null));
      
      for(i in removedSet){
        var row = removedSet[i];
        var result = scheduleSetUniq.filter(function(v, i) {
          return ((v["teacher"] == row['teacher'] && v["start"] == row['start'] && v["end"] == row['end'] && v["period"] == row['period']));
        })
        result[0]['subject'] = result[0]['subject'] + "|" + row['subject'];
      } 
      
      var ctr = 0;
      for(i in scheduleSetUniq){
        var row = scheduleSetUniq[i];
        var subject = row['subject'];
        var teacher = row['teacher'];
        var prefname = row['prefname'];
        var surname = row['surname'];
        var email = row['email'];
        var period = row['period'];
        var start = row['start'];
        var end = row['end'];
        var requestID = 'Schoolonline';
        
       
        
        cell.offset(i, 0).setValue(subject);
        cell.offset(i, 1).setValue(start);
        cell.offset(i, 2).setValue(end);
        cell.offset(i, 3).setValue(teacher);
        cell.offset(i, 4).setValue(prefname);
        cell.offset(i, 5).setValue(surname);
        cell.offset(i, 6).setValue(email);
        cell.offset(i, 7).setValue(requestID);
      }
    }
  }
}

/* Step 2: Create the Zoom events based on the Daily Schedule Sheet */
function createEvents(){
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName("Daily Schedule");
  var psheet = ss.getSheetByName("Participant Log");
  
  var startRow = 2; 
  var lastrow = sheet.getLastRow() + 1; 
  if(lastrow > 2){
    var dataRange = sheet.getRange(startRow, 1, lastrow-2, 8); 
    var data = dataRange.getValues();
    
    var today = new Date();
    var todaystr = Utilities.formatDate(today, 'Asia/Hong_Kong', 'yyyy-MM-dd');
    var tomorrow = new Date();
    tomorrow.setDate(today.getDate()+1);
    var tomorrowstr = Utilities.formatDate(tomorrow, 'Asia/Hong_Kong', 'yyyy-MM-dd');

    for (i in data) {
      var row = data[i];
      var description = '';
      var googleAttendees = [];
      var alternativeHosts = '';
      var ctr = 0;
      
      var plastrow = psheet.getLastRow() + 1; 
      var pcell = psheet.getRange('A' + plastrow);
      
      for(o in customAlternativeHost){
        var iscustomAlternativeHostInvited = "N";
        if(customAlternativeHost[o]['subject'] == row[0]){
          if(isZoomUser(customAlternativeHost[o]['email'])){
            alternativeHosts = customAlternativeHost[o]['email'];
            if(customAlternativeHost[o]['calendar']){
              googleAttendees.push({'email':customAlternativeHost[o]['email']});
            }
          }
        }
      }
     
      var info = {
          "start": tomorrowstr+"T"+row[1],
          "end": tomorrowstr+"T"+row[2],
          "organizer":row[6],
          "subject":row[0],
          "password": row[8],
          "email":row[6],
          "prefname":row[4],
          "surname":row[5],
          "waiting_room":true,
          "alternative_hosts": alternativeHosts
      };
      
      var attendees = getAttendees(info);
      var zoom_info = createZoomMeeting(info);
      
      for(var j = 0; j < attendees.length; j++) {
        var isAttendeeInvited = "N";
        if(attendees[j]['email'] != row[6]){
          if(isZoomUser(attendees[j]['email'])){
            addRegistrants(zoom_info['id'],attendees[j]);
            isAttendeeInvited = "Y";
          }
        }   
        googleAttendees.push({'email':attendees[j]['email']});
        pcell.offset(ctr, 0).setValue(row[0]);
        pcell.offset(ctr, 1).setValue(zoom_info['id']);
        pcell.offset(ctr, 2).setValue(attendees[j]['email']);
        pcell.offset(ctr, 3).setValue(attendees[j]['prefname']);
        pcell.offset(ctr, 4).setValue(attendees[j]['surname']);
        pcell.offset(ctr, 5).setValue("Y");
        pcell.offset(ctr, 6).setValue(isAttendeeInvited);
        ctr++;
      }
      
      for(k in customRegistrants){
        for(m in customRegistrants[k]['users']){
          var iscustomRegistrantInvited = "N";
          if(isZoomUser(customRegistrants[k]['users'][m]['email'])){
            addRegistrants(zoom_info['id'],customRegistrants[k]['users'][m]);
            googleAttendees.push({'email':customRegistrants[k]['users'][m]['email']});
            iscustomRegistrantInvited = "Y";
          }
          pcell.offset(ctr, 0).setValue(row[0]);
          pcell.offset(ctr, 1).setValue(zoom_info['id']);
          pcell.offset(ctr, 2).setValue(customRegistrants[k]['users'][m]['email']);
          pcell.offset(ctr, 3).setValue(customRegistrants[k]['users'][m]['prefname']);
          pcell.offset(ctr, 4).setValue(customRegistrants[k]['users'][m]['surname']);
          pcell.offset(ctr, 5).setValue("Y");
          pcell.offset(ctr, 6).setValue(iscustomRegistrantInvited);
          ctr++;
        }
      }
      for(n in customLDTRegistrants){
        var iscustomLDTRegistrantInvited = "N";
        if(isZoomUser(customLDTRegistrants[n]['email'])){
          addRegistrants(zoom_info['id'],customLDTRegistrants[n]);
          iscustomLDTRegistrantInvited = "Y";
        }
        pcell.offset(ctr, 0).setValue(row[0]);
        pcell.offset(ctr, 1).setValue(zoom_info['id']);
        pcell.offset(ctr, 2).setValue(customLDTRegistrants[n]['email']);
        pcell.offset(ctr, 3).setValue(customLDTRegistrants[n]['prefname']);
        pcell.offset(ctr, 4).setValue(customLDTRegistrants[n]['surname']);
        pcell.offset(ctr, 5).setValue("N");
        pcell.offset(ctr, 6).setValue(iscustomLDTRegistrantInvited);
        ctr++;
      }
      var event = {
        "summary": row[0],
        "guestsCanInviteOthers": false,
        "description": 'To join this Zoom meeting, please register and visit ' + zoom_info['join_url'] + '<br>Password:schoolonline<br><br>You can use your school email and sign in via Google at https://zoom.us/signin<br><br>Should you encounter any issue, please e-mail ICT at ict@dschool.edu',
        "start": {
          'dateTime': tomorrowstr+"T"+row[1],
          'timeZone': 'Asia/Hong_Kong'
        },
        "end": {
          'dateTime': tomorrowstr+"T"+row[2],
          'timeZone': 'Asia/Hong_Kong'
        },
        "organizer": {
          'email': 'year10.online@school.edu'
        },
        'attendees': googleAttendees
      };
      try{
        Calendar.Events.insert(event, 'primary', {
          "conferenceDataVersion": 1, "sendUpdates": 'all'}); 
      }catch(e){
        Logger.log(e);
      }
      Utilities.sleep(1000); 
    }
  }
} 

/* CUSTOM Registrants */
var customEventsRegistrants = [
];

/* CUSTOM Events Registrants */
var customEventsAlternativeHosts = [
  {"subject":"Year 10 Workshop", "email":"staff1@school.edu", "calendar":true},
  {"subject":"Year 10 Workshop", "email":"staff2@school.edu", "calendar":true}
];

/* Option: Create the Zoom events based on the Custom Sheet */
function createCustomEvent(){
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName("Custom");
  
  var startRow = 2; 
  var lastrow = sheet.getLastRow() + 1; 
  if(lastrow > 2){
    var dataRange = sheet.getRange(startRow, 1, lastrow-2, 8); 
    var data = dataRange.getValues();
    
    var today = new Date();
    var todaystr = Utilities.formatDate(today, 'Asia/Hong_Kong', 'yyyy-MM-dd');
    var tomorrow = new Date();
    tomorrow.setDate(today.getDate()+1);
    var tomorrowstr = Utilities.formatDate(tomorrow, 'Asia/Hong_Kong', 'yyyy-MM-dd');

    for (i in data) {
      var row = data[i];
      var description = '';
      var googleAttendees = [];
      var alternativeHosts = '';
      var ctr = 0;
      
      for(o in customEventsAlternativeHosts){
        if(customAlternativeHost[o]['subject'] == row[0]){
          if(isZoomUser(customEventsAlternativeHosts[o]['email'])){
            alternativeHosts = customEventsAlternativeHosts[o]['email'];
            if(customEventsAlternativeHosts[o]['calendar']){
              googleAttendees.push({'email':customEventsAlternativeHosts[o]['email']});
            }
          }
        }
      }
 
      var info = {
          "start": tomorrowstr+"T"+row[1],
          "end": tomorrowstr+"T"+row[2],
          "organizer":row[6],
          "subject":row[0],
          "password": row[8],
          "email":row[6],
          "prefname":row[4],
          "surname":row[5],
          "waiting_room":true
      };
      
      var attendees = getAttendeesByYear('Y10', info);
      var zoom_info = createZoomMeeting(info);
      
      for(var j = 0; j < attendees.length; j++) {
        if(attendees[j]['email'] != row[6]){
          if(isZoomUser(attendees[j]['email'])){
            addRegistrants(zoom_info['id'],attendees[j]);
            googleAttendees.push({'email':attendees[j]['email']});
          }
        }   
      }
     
      googleAttendees.push({'email':'staff1@school.edu'}, {'email':'staff2@school.edu'});
      
      var event = {
        "summary": row[0],
        "guestsCanInviteOthers": false,
        "description": 'To join this Zoom meeting, please register and visit ' + zoom_info['join_url'] + '<br>Password:schoolonline<br><br>You can use your school email and sign in via Google at https://zoom.us/signin<br><br>Should you encounter any issue, please e-mail ICT at ict@school.edu',
        "start": {
          'dateTime': tomorrowstr+"T"+row[1],
          'timeZone': 'Asia/Hong_Kong'
        },
        "end": {
          'dateTime': tomorrowstr+"T"+row[2],
          'timeZone': 'Asia/Hong_Kong'
        },
        "organizer": {
          'email': 'y10.online@dc.edu.hk'
        },
        'attendees': googleAttendees
      };
      try{
        Calendar.Events.insert(event, 'primary', {
          "conferenceDataVersion": 1, "sendUpdates": 'all'}); 
      }catch(e){
        Logger.log(e);
      }
      Utilities.sleep(1000); 
    }
  }
} 
/* Pull Attendees from your database */
function getAttendees(info){
  var courseQry = '';
  if(info['subject'].indexOf("|")>-1){
    var res = info['subject'].split("|");
    courseQry = "('" + res[0] + "','" + res[1] + "')";
  }else{
    courseQry = "('" + info['subject'] + "')";
  }
  var query = "SELECT distinct st.st_email as email,st.pref_name, st.surname FROM stma inner join st on st.stkey=stma.skey where status='full' AND stma.ttperiod='2019' AND concat(STMA.mkey,LPAD(STMA.class, 2, '0')) in " + courseQry;
  var resultSet = Jdbc.getConnection("jdbc:mysql://222.16.227.81:3306/Database Name", "Username", "password").createStatement().executeQuery(query);  
  var userSet = [{'email':info['email'], 'prefname':info['prefname'], 'surname':info['surname']}]
  while(resultSet.next()){
    if(resultSet.getString(1) != ''){
      userSet.push({'email': resultSet.getString(1), 'prefname': resultSet.getString(2), 'surname': resultSet.getString(3)});
    }
  }
  return userSet;
}

function test(){
  Logger.log(getAttendeesByYear('Y10'));
}

function getAttendeesByYear(school_year, info){
  var query = "select st.st_email as email, st.pref_name as prefname, st.surname as surname from ST st where st.status = 'FULL' and st.school_year = '"+ school_year +"'";
  var resultSet = Jdbc.getConnection("jdbc:mysql://222.16.227.81:3306/Databbase Name", "Username", "Password").createStatement().executeQuery(query);  
  var userSet = [{'email':info['email'], 'prefname':info['prefname'], 'surname':info['surname']}]
  while(resultSet.next()){
    if(resultSet.getString(1) != ''){
      if(isZoomUser(resultSet.getString(1))){
        userSet.push({'email': resultSet.getString(1), 'prefname': resultSet.getString(2), 'surname': resultSet.getString(3)});
      }
    }
  }
  return userSet;
}


function getDayMapping(cdate){
  /* Retrieve Day Mapping */
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName("School Day Calendar Mapping");
 
  var cdatestr = Utilities.formatDate(cdate, 'Asia/Hong_Kong', 'yyyy-MM-dd');
  
  var startRow = 2; 
  var lastrow = sheet.getLastRow() + 1; 
  var dataRange = sheet.getRange(startRow, 1, lastrow-2, 2); 
  var data = dataRange.getValues();
  
  var col=0;
  for (i in data) {
    var row = data[i];
    /* get for tomorrow */
    if(row[0] == cdatestr){
      col = row[1];
      break;
    }    
  }
  return col;
}

function isOnline(cdate){
  /* Check if isOnline */
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName("School Day Calendar Mapping");
 
  var cdatestr = Utilities.formatDate(cdate, 'Asia/Hong_Kong', 'yyyy-MM-dd');
  
  var startRow = 2; 
  var lastrow = sheet.getLastRow() + 1; 
  var dataRange = sheet.getRange(startRow, 1, lastrow-2, 3); 
  var data = dataRange.getValues();
  
  var isOnline = false;
  for (i in data) {
    var row = data[i];
    /* get for tomorrow */
    if(row[0] == cdatestr){
      if(row[2] == 1){
        isOnline = true;
      }
    }    
  }
  return isOnline;
}

function clearRangeExisting(sheet) {
  var sheet = SpreadsheetApp.getActive().getSheetByName(sheet);
  sheet.getRange('A2:J1000').clearContent();
}

/**NEW**
Block 1	08.35 - 09.20
Block 2	09.30 - 10.15
Break
Block 3	10.45 - 11.30
Block 4	11.40 - 12.25
Block 5 12.35 - 13.20
Lunch 13.30 - 14.20
Block 6	14.20 - 15.05
*/
function getBlockStart(period){
  var start = '';
  switch(period){
    /* block 1 */
    case '2': 
      start = "08:35:00";
      break;
    /* block 2 */
    case '3': 
      start = "09:30:00";
      break;
    /* block 3 */
    case '5': 
      start = "10:45:00";
      break;
    /* block 4 */
    case '6': 
      start = "11:40:00";
      break;
    /* block 5 */
    case '7': 
      start = "12:35:00";
      break;
    /* block 6 */
    case '9': 
      start = "14:20:00";
      break;
  }
  return start;
}

/**NEW**
Block 1	08.35 - 09.20
Block 2	09.30 - 10.15
Break
Block 3	10.45 - 11.30
Block 4	11.40 - 12.25
Block 5 12.35 - 13.20
Lunch 13.30 - 14.20
Block 6	14.20 - 15.05
*/
function getBlockEnd(period){
  var end = '';
  switch(period){
    /* block 1 */
    case '2': 
      end = "09:20:00";
      break;
    /* block 2 */
    case '3': 
      end = "10:15:00";
      break;
    /* block 3 */
    case '5': 
      end = "11:30:00";
      break; 
    /* block 4 */
    case '6': 
      end = "12:25:00";
      break; 
    /* block 5 */
    case '7': 
      end = "13:20:00";
      break;
    /* block 6 */
    case '9': 
      end = "15:05:00";
      break;
  }
  return end;
}
/* Create request ID for Zoom
function generateRequestID() {
  var requestID = "";
  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
  for(var i=0;i<8;i++){
    requestID += possible.charAt(Math.floor(Math.random() * possible.length));
  }
  return requestID;
}

